#    -*- mode: org -*-


Archived entries from file /home/matt/src/dotfiles/README.org


* DONE circuitikz: draw transistor node connection at base
CLOSED: [2020-06-27 Sat 00:36]
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-27 Sat 00:36
:ARCHIVE_FILE: ~/src/dotfiles/README.org
:ARCHIVE_OLPATH: software
:ARCHIVE_CATEGORY: README
:ARCHIVE_TODO: DONE
:END:
I'd like to be able to write something like

\begin{circuitikz}[color=fgcolor]
\draw (0,0) to[R=$R$] ++(2,0) node[npn](q1){};
\end{circuitikz}

And have the port connect to the transistors base.

* DONE circuitikz draw transistors with port lengths of 0
CLOSED: [2020-06-27 Sat 00:36]
:PROPERTIES:
:ARCHIVE_TIME: 2020-06-27 Sat 00:36
:ARCHIVE_FILE: ~/src/dotfiles/README.org
:ARCHIVE_OLPATH: software
:ARCHIVE_CATEGORY: README
:ARCHIVE_TODO: DONE
:END:
This would allow connected to components to be centered between
transistor port and subsequent node.
